VERIFY_TOKEN=EAAJ8SGpGOgwBQMAjmeCstjtnaBoUuFQPmojCvD5cgdUiZAcZBgZBuBmkBCEDOZAZAQUwAsatmglaiBZBa48ZAr7II47ZBDQ6MskqZB25L4h0epytdZCUaRf2LWE6Dp9krfwK1QQpDEoKtgYn47QfZBAH2fZAewH1dJmRZAY9bQfWBZAREpiGJFomhMwuMzCK4Ysqh86lXtdSmJj8823OwoS8b0UXVZASYKqXmbymTIqK4SBZBeE8S92E1s8T26ZA8CeuJHgOAnWvVuEZCfgv4pfiR8xk1rZBNNYep7Y

NGROK_URL=https://brantlee-nondegrading-shrinkingly.ngrok-free.dev
