VERIFY_TOKEN=EAAJ8SGpGOgwBQPCs3v4pviVECKuOKZC7aaSD5jZA0VUIAzntOO868dZBZCo3DevmXk3FClHTX2N8ApvmyQ38y5eZCaLFxQ28kQ9IL9OpZBsZCdCzFtfjC8q97RmXG4IjBVIWWduc9CbfLEyiZAslrTsY6Iu48wtrfAvT3JCcFYR6R3cJNfrgcv3ZAOPmhR2wvgVOjE3cDWzRZBGbiZCCtoZC4YVWwlKSsmWNv3wVliQCHWT6lEfL0XXDkDIQd6QLBztjqbaBu6ZCORqtfi0ZC3cSsr2ViHjW4e

NGROK_URL=https://brantlee-nondegrading-shrinkingly.ngrok-free.dev
