VERIFY_TOKEN=EAAJ8SGpGOgwBQEQOStFUD8yWf4QjRui5S0ZCFn1e5MamBiahIjcHnZCZCICpZC2OK3fkbVd35ExWPI6Hn6vnvl4x91P0cZCx8LZCV1atpLhJcZAgJYU5f7VjtPJySM0yGGOucBJhmrTrcaYYzz1TI1MMDC9SeAU94543ZCGZAQV2CVagC6tc60Y0vUI2XVK9vVDJgnkYhT491NibJOCIVzaLsVFkN3rIH7Wzc6gnEAAc7yZBOgAks6BNMFblq3NklUdZAx7JIccDpVIRx3CQp4WO0HSXo3N

NGROK_URL=https://brantlee-nondegrading-shrinkingly.ngrok-free.dev
