VERIFY_TOKEN=EAAJ8SGpGOgwBQMZAopMbFeJ6o2fuxvVPQw8ZBQlHiQhipVuEoqN1OF9bwx6ZCQbjB19jGWbZANvfKkjoYY68ZAPiCUz6brlBKCKID8BOYdeftKZCvtLJ32XbQEVrqSI00Ta6XU3RBrgrQIujRMyVy1oTmgcB4j9E9QZCjvPh8dSsZCQHljE9wKJjqCpce2NMW9JMoEusPWDGwfz2pcjIitat4v0kTY2NPsZCuHmBZC1pNA3zORhFjZB2fPUoBQEMZAUq4oxu5FIIN6dl2ZADLFF3Rie4P995xMAZDZD

NGROK_URL=https://brantlee-nondegrading-shrinkingly.ngrok-free.dev
